// THE SASS COURSE • @bradhussey
// =============================


/*Variables*/
$black: #333
$pale: #d2e1dd
$pink: #cc6699
$blue: #003366
// Fonts
$font-stack: "Andale Mono", monospace
$font-size: 1rem

/* MIXINS */ 
@mixin topCircle($rad, $height, $width, $bg, $colour)
  border-radius: $rad
  height: $height
  width: $width
  background: $bg
  color: $colour    
  line-height: $height
  white-space: nowrap
  text-align: center
  margin: 0 auto
    

/* STYLES */ 
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: $pale
    color: $black
    font-family: $font-stack
    font-size: $font-size
article
    background: white
    width: 760px
    margin: 0-60px auto
    padding: 2.5rem
    position: relative
    z-index: -2

header
    +topCircle(100% , 200px, 200px , $blue, white )

    h1
        font-size: $font-size 

footer 
    +topCircle(100%, 150px, 150px, $black, $pale)
    position: relative
    font-size: $font-size -2
    z-index: -4
    margin-top: -10px

