// Globals
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: $brand-color
    color: white
h1
    font-family: $font-stack-sanSerif
h2
    font-family: $font-stack-serif

