// Global Mixins

=box($radius, $shadowColor)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius

    -webkit-box-shadow: 0 5px 10px $shadowColor
    -moz-box-shadow: 0 5px 10px $shadowColor
    box-shadow: 0 5px 10px $shadowColor
